# app-face-app

./: README.md  build_debug.bat  commit.bat  gradlew  push.bat  push_final.bat  push_fix.bat  run_build.bat  settings.gradle  test_build.bat
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetector/camera/: CameraManager.kt  ImageSaver.kt
app/src/main/java/com/facedetector/detector/: DetectionResult.kt  DualDetectorManager.kt  FaceDetectorWrapper.kt  StorageManager.kt  VideoRecorder.kt
app/src/main/java/com/facedetector/overlay/: FaceOverlayView.kt  HudView.kt
app/src/main/java/com/facedetector/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.jar.instructions.md
